# SMMS-V2.0

./: README.md  pom.xml
conf/: global.properties  mail.properties  qiniu.properties
src/main/java/studio/imgbox/: ImgApplication.java
src/main/java/studio/imgbox/config/: WebConfig.java
src/main/java/studio/imgbox/config/properties/: GlobalProperties.java  LocalProperties.java  MailProperties.java  QiniuProperties.java
src/main/java/studio/imgbox/config/shiro/: AjaxFilter.java  ShiroConfig.java  ShiroRealm.java
src/main/java/studio/imgbox/controller/: LoginController.java  UploadController.java  ViewController.java
src/main/java/studio/imgbox/controller/advice/: GlobalExceptionHandler.java
src/main/java/studio/imgbox/controller/local/: SimpleDemo.java
src/main/java/studio/imgbox/domain/: Storage.java  User.java
src/main/java/studio/imgbox/mapper/: StorageMapper.java  UserMapper.java
src/main/java/studio/imgbox/service/: MailService.java  StorageService.java  UserService.java
src/main/java/studio/imgbox/utils/: RandomUtil.java  TmtUtil.java
src/main/java/studio/imgbox/utils/encryption/: Md5.java  TripleDES.java
src/main/resources/: application.properties
src/main/resources/conf/: imgbox.sql
src/main/resources/static/: login.html
src/main/resources/static/assets/css/: bootstrap.min.css
src/main/resources/static/assets/js/: bootstrapValidator.js  kindle.js
src/main/resources/static/assets/upload/: jquery.uploadifive.js  uploadifive.css
src/main/resources/templates/: html5.html  upload.html
src/main/resources/templates/error/: 500.html
