# \u4ee5\u4e0b\u662fSpringBoot\u7684\u7cfb\u7edf\u6838\u5fc3\u914d\u7f6e
# \u6587\u4ef6\u4e0a\u4f20
spring.http.multipart.max-file-size=16MB
spring.http.multipart.max-request-size=20MB

logging.file=/home/wwwroot/imgbox.log

# SSL
server.port=443
server.ssl.keyAlias=tomcat
server.ssl.key-store=/etc/letsencrypt/live/imgbox.studio/keystore.jks
server.ssl.key-password=

# Thymeleaf \u5f00\u53d1\u65f6\u7981\u6b62\u7f13\u5b58
spring.thymeleaf.cache=false  

# springboot\u542f\u52a8\u65f6\u5019\u81ea\u52a8\u521b\u5efa\u6570\u636e\u5e93
#spring.datasource.schema=classpath:/conf/mybatis/sql/schema.sql

# Mybatis
mybatis.type-aliases-package=studio.imgbox.domain
mybatis.configuration.map-underscore-to-camel-case=true

# PageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=pageNum=pageNum;pageSize=pageSize;count=countSql

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imgbox?useUnicode=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=
spring.datasource.password=