# \u4e0a\u4f20\u5230\u4e03\u725b\u65f6\u7684\u914d\u7f6e
upload.qiniu.allowedTypes=jpeg|gif|jpg|png|bmp|webp|
upload.qiniu.ak=
upload.qiniu.sk=
upload.qiniu.bucket=
upload.qiniu.bucketUrl=
upload.qiniu.seperator=!
upload.qiniu.imgStyle=thumbnail


# \u4e0a\u4f20\u5230\u672c\u5730\u65f6\u7684\u914d\u7f6e
upload.local.path=
upload.local.allowedTypes=jpeg|gif|jpg|png|bmp|webp|